<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/ internos </title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        h1 {
            color: azure;
            background-color: black;
        }

        h2 {
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body >
    <h1 >Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem aspernatur doloremque nobis iste, cum corporis. Quae magni minus pariatur distinctio vero illum tenetur! Facilis consequatur consequuntur beatae adipisci repudiandae?
    </p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium ratione voluptatum dolor cumque? Sequi architecto quam omnis consectetur. Quisquam ad iusto aliquam deserunt vel officia maxime molestiae minus commodi.</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum tempora vitae fugit vero? Magni ad similique sunt consequuntur tempora a at qui eveniet, vitae aspernatur? Perspiciatis adipisci dignissimos pariatur saepe.</p>
</body>
</html>