<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
        }

        header {
            background-image: url('imagens/wallpaper004.jpg');
        }

        footer {
            height: 200px;
            background-image: url("imagens/wallpaper006.jpg");
        }

        body {
            
            
        }
        main {
            max-width: 400px;
            min-width: 220px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Samuel Henrique</h1>
    </header>    

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis consequatur aliquam alias porro, suscipit dignissimos harum expedita animi dolor enim voluptatem ea officiis sunt ipsam dolores amet, vero adipisci.</p>
    </main>

    <footer>
        <p>Samuel Henrique</p>
    </footer>
</body>
</html>