<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            display: block;
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid yellow;

            padding: 20px;

            margin: 20px;
            
            outline: 10px solid red;
        }
        a {
            display: inline-block;
            
            border: 10px solid yellow;

            padding: 20px;

            margin: 20px;
            
            outline: 10px solid red;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de caixas box-levels, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>   
</body>
</html>