<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 248, 248);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px ;
        }

        header{
            background-image: linear-gradient(to right, rgb(111, 111, 235), rgb(24, 24, 75));
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            margin: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px 0px;
            color: azure;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        footer:hover{
            text-decoration: underline;
        }

        main {
            background-color: rgba(43, 34, 34, 0.918);
            width: 500px;
            height: 300px;
            margin: auto;
            color: white;
            padding: 10px;
            border-radius: 10px 50px;
            box-shadow: 05px 05px 07px black;

        }

        nav{
            background-color: black;
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            box-shadow: 4px 4px 7px 0px white;
            
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 15px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: auto;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notiícias">
            <article>
                <aside>
                    <h2>Noícia sibre o Brasil</h2>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto ut sit corrupti similique deleniti autem sunt animi iste, reiciendis illo iure ex deserunt exercitationem vel minima cumque unde. Veritatis?</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Densenvolvido por Curso em vídeo</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>